<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background: green;
            animation: move 5s infinite; 
            }
            @keyframes move {
                25%{
                    background: red;
                }
                50%{
                    background: green;
                }
                75%{
                    background: yellow;
                }
                100%{
                    background: pink;
                }            
                }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>