<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例</title>
    <script src="./vue.js"></script>
    <style>
        table{
            width: 600px;
            height: 400px;
            border-collapse: collapse;
            text-align: center;
        }
        .asc{
            display: inline-block;
            width: 20px;
            height: 100%;
            font-size: 20px;
            transform: rotate(90deg);
        }
        .desc{
            display: inline-block;
            width: 20px;
            height: 100%;
            font-size: 20px;
            transform: rotate(270deg);
        }
        tr,td{
            border:1px solid red;  
        }
        .mask{
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1;
            left: 0;
            top: 0;
            background:rgba(87, 79, 79,.6);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            width:200px;
            height:120px;
            background: #fff;
            padding: 10px;
        }
        .main header{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div id="app">
        <input type="text" v-model="searchTxt"> <button @click="search">搜索</button>
         <table>
             <thead>
                 <td>姓名</td>
                 <td>年龄</td>
                 <td>性别</td>
                 <td>
                     <span>薪水</span>
                     <span :class="{asc:isasc,desc:isdesc}" @click="sortSalary">&lt;</span>
                </td>
                 <td>操作</td>
             </thead>
             <tbody>
                 <tr v-for="c in getList">
                     <td>{{c.name}}</td>
                     <td>{{c.age}}</td>
                     <td>{{c.sex}}</td>
                     <td>{{c.salary}}</td>
                     <td>
                         <button @click="changeShow(c)">编辑</button>
                         <button @click="del(c.id)">删除</button>
                     </td>
                 </tr>
             </tbody>
         </table>
         <comp v-if="isshow" @send-close="closeHandler">
             姓名：<input type="text" v-model="userMessage.name"><br>
             年龄：<input type="text" v-model="userMessage.age"><br>
             性别：<input type="text" v-model="userMessage.sex">
             <button @click="sub">提交</button>
         </comp>
    </div>
    <script type="text/template" id="comp-name">
        <div class="mask">
            <div class="main">
                <header>
                    <span>编辑</span>
                    <span @click="close">关闭</span>
                </header>
                <slot></slot>
            </div>
        </div>
          
    </script>
    <script>
        Vue.component('comp',{
            template:"#comp-name",
            methods:{
                close(){
                    this.$emit('send-close')
                }
            }
        })
        var vm=new Vue({
            el:"#app",
            data:{
                userinfo:[],
                list:[],
                isshow:false,
                userMessage:{},
                keyWord:"",
                searchTxt:"",
                isasc:true,
                isdesc:false,
                isSort:false
            },
            computed:{
              getList(){
                  let result=this.userinfo.filter((item)=>{
                      let reg=RegExp(this.keyWord,'i')
                      return reg.test(item.name)
                  })
                if(this.isSort){
                    if(this.isasc){
                      result=result.sort((a,b)=>{
                          return a["salary"]-b['salary']
                      })
                  }else{
                    result=result.sort((a,b)=>{
                          return b["salary"]-a['salary']
                      })
                }
              }
              return result
            }
            },
            methods:{
                //搜索
                search(){
                    this.keyWord=this.searchTxt
                },
                sortSalary(){
                   this.isasc=!this.isasc;
                   this.isdesc=!this.isdesc;
                   this.isSort=true

                },
                //编辑
                changeShow(item){
                    this.isshow=true;
                    console.log(item)
                    //将拿到的item对象，做深复制，打断与原来的练习，这样前边输后边就立马变，体验不好
                    this.userMessage=Object.assign({},item)
                },
                closeHandler(){
                    this.isshow=false
                },
                //删除
                del(id){
                   this.userinfo.forEach((item,index) => {
                       if(item.id===id){
                           this.userinfo.splice(index,1)
                       }
                   });
                },
                //提交
                sub(){
                    this.userinfo.forEach((item,index)=>{
                        if(item.id===this.userMessage.id){
                            item.name=this.userMessage.name;
                            item.age=this.userMessage.age;
                            item.sex=this.userMessage.sex
                        }
                    })
                    this.isshow=false
                }

            },
            //请求数据渲染表格
            created(){
                fetch('./userinfo.json').then(res=>res.json()).then(result=>{
                    this.userinfo=result.user
                })
            }
        })
    </script>
    
</body>
</html>